<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story 1</title>
</head>
<body>
    <p>Nama : Ujang</p>
    <p>NPM : 1906464646</p>
    <p>Angkatan : 2019</p>
    <p>Hobi : Tidur</p>
    <p>Deskripsi tentang saya : Saya suka makan</p>
    <p>Tempat Kuliah : Universitas Indonesia</p>
    <p>Foto</p>
    <img src="ujang.jpg" />
    <p>riwayat pendidikan : SMA</p>
    <p>media sosial : Line: abc</p>
</body>
</html>